#####################################################################################
# properties to be used for formatting assertion/verification messages
# {0} label
##################################################################################### 
text.present.pass=The text \"{0}\" is  present
text.present.fail=The text \"{0}\" is not present

element.present.pass=Expected \"{0}\" should be present : Actual \"{0}\" is  present
element.present.fail=Expected \"{0}\" should be present : Actual \"{0}\" is  not present

element.notpresent.pass=Expected \"{0}\" should not be present : Actual \"{0}\" is not present
element.notpresent.fail=Expected \"{0}\" should not be present : Actual \"{0}\" is present

element.visible.pass=Expected \"{0}\" should be visible : Actual \"{0}\" is  visible
element.visible.fail=Expected \"{0}\" should be visible : Actual \"{0}\" is  not visible

element.notvisible.pass=Expected \"{0}\" should not be visible : Actual \"{0}\" is  not visible
element.notvisible.fail=Expected \"{0}\" should not be visible : Actual \"{0}\" is  visible

equals.common=Expected \"{0}\" is \"{1}\" : Actual \"{0}\" is  \"{2}\"
