@MOV-HK-Android-005=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-006=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-007=<email_android>automove5uat@outlook.com,<password>Abcd@1234,<fitbitEmail_android>pnautofit47@yopmail.com,<password_fitbit>Abcd1234@,<misfitEmail_android>automis2@yopmail.com,<password_misfit>Abcd1234@
@MOV-HK-Android-008=<email_android>automove5uat@outlook.com,<password>Abcd@1234,<fitbitEmail_android>pnautofit47@yopmail.com,<password_fitbit>Abcd1234@,<misfitEmail_android>automis2@yopmail.com,<password_misfit>Abcd1234@
@MOV-HK-Android-009=<email_android>automove5uat@outlook.com,<password>Abcd@1234,<misfit_was_used>hksitte.stin.g@gmail.com,<password_misfit>Manulife@1
@MOV-HK-Android-010=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-011=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-012=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-013=<email_fitbit>pnautofit45@yopmail.com,<password_fitbit>Abcd1234@
@MOV-HK-Android-014=<email_fitbit>pnautofit45@yopmail.com,<password_fitbit>Abcd1234@
@MOV-HK-Android-015=<email_fitbit>pnautofit45@yopmail.com,<password_fitbit>Abcd1234@
@MOV-HK-Android-016=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-017=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-021=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-022=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-023=<email_fitbit_android>pnautofit42@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-024=<email_fitbit_android>pnautofit40@yopmail.com,<password>Abcd1234
@MOV-HK-Android-025=<email_fitbit_android>pnautofit45@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-026=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-027=<email_fitbit_android>pnautofit46@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-028=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-HK-Android-029=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-14762=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-15932=<email_android>automove5uat@outlook.com,<password>Abcd@1234
@MOV-17369=<email_android>automove5u.at@outlook.com,<password>A@bcd1234
@MOV-17368=<email_android>autochange.uat@outlook.com,<password>Abcd1234@
@MOV-19303=<email_fitbit_android>pnautofit48@yopmail.com,<password>Abcd1234
@MOV-HK-Android-031=<email_android>pnhka69@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-032=<email_android>pnhka70@yopmail.com,<password>Abcd1234@

@MOV-HK-Android-034=<email_android>pnhka71@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-035=<email_android>pnhka72@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-036=<email_android>pnhka73@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-037=<email_android>pnhka74@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-038=<email_android>pnhka75@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-039=<email_android>pnsga4@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-040=<email_android>pnhka76@yopmail.com,<password>Abcd1234@

@MOV-HK-Android-042=<email_android>pnhka77@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-043=<email_android>pnhka78@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-044=<email_android>pnhka79@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-045=<email_android>pnsga5@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-046=<email_android>pnhka80@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-047=<email_android>pnsga5@yopmail.com,<password>Abcd1234@

@MOV-HK-Android-050=<email_android>pnhka81@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-051=<email_android>pnhka82@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-052=<email_android>pnhka83@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-053=<email_android>pnhka84@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-054=<email_android>pnhka85@yopmail.com,<password>Abcd1234@
@MOV-HK-Android-055=<email_android>pnhka86@yopmail.com,<password>Abcd1234@
#-----------------------------------------iOS----------------------------------------------
@MOV-HK-iOS-005=<email_iOS>pnhkios60@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-006=<email_iOS>pnhkios61@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-007=<email_iOS>pnhkios62@yopmail.com,<password>Abcd1234@,<emailFitbit_ios>pnautofit45@yopmail.com
@MOV-HK-iOS-008=<email_ios>pnhkios63@yopmail.com,<password>Abcd1234@,<fitbitEmail_ios>pnautofit46@yopmail.com,<misfitEmail_ios>automis2@yopmail.com
@MOV-HK-iOS-009=<email_iOS>pnhkios64@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-010=<email_iOS>pnhkios65@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-011=<email_iOS>pnhkios66@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-012=<email_iOS>pnhkios67@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-013=<email_iOS>pnhkios68@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-014=<email_iOS>pnhkios69@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-015=<email_iOS>pnhkios70@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-016=<email_iOS>pnhkios71@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-020=<email_ios>pnhkios72@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-021=<email_iOS>pnhkios73@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-022=<fitbitEmail>pnautofit48@yopmail.com,<password>Abcd1234
@MOV-HK-iOS-023=<fitbitEmail>pnautofit50@yopmail.com,<password>Abcd1234
@MOV-HK-iOS-024=<fitbit_ios>pnautofit49@yopmail.com,<password>Abcd1234
@MOV-HK-iOS-025=<email_ios>pnhkios74@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-026=<fitbitEmail>nhifitbittest10@yopmail.com,<password>Abcd1234
@MOV-HK-iOS-027=<email_iOS>pnhkios75@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-028=<email_iOS>pnhkios76@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-030=<email_iOS>pnhkios77@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-031=<email_iOS>pnhkios78@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-032=<email_iOS>pnhkios79@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-033=<email_iOS>pnhkios80@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-034=<email_iOS>pnhkios81@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-035=<email_iOS>pnhkios82@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-036=<email_iOS>pnhkios83@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-037=<email_iOS>pnhkios84@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-038=<email_iOS>pnhkios85@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-039=<email_iOS>pnsgios3@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-040=<email_iOS>pnhkios86@yopmail.com,<password>Abcd1234@

@MOV-HK-iOS-042=<email_iOS>pnhkios87@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-043=<email_iOS>pnhkios88@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-044=<email_iOS>pnhkios89@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-045=<email_iOS>pnsgios4@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-046=<email_iOS>pnhkios90@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-047=<email_iOS>pnsgios4@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-050=<email_iOS>pnhkios91@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-051=<email_iOS>pnhkios92@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-052=<email_iOS>pnhkios93@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-053=<email_iOS>pnhkios94@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-054=<email_iOS>pnhkios95@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-055=<email_iOS>pnhkios96@yopmail.com,<password>Abcd1234@
@MOV-HK-iOS-064=<fitbit_ios>pnautofit70@yopmail.com,<password>Abcd1234
@MOV-16860=<fitbit_ios>pnautofit70@yopmail.com,<password>Abcd1234