@MOV-7361=<email>uatauto5@yopmail.com,<password>Abcd1234
@MOV-7711=<email>uatauto2@yopmail.com,<password>Abcd1234
@MOV-7712=<email>uatauto5@yopmail.com,<password>Abcd1234
@MOV-7714=<email>moveuat232@yopmail.com,<password>Abcd1234
@MOV-7715=<email>moveuat232@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<fitbitMessage>Manulife MOVE SIT by Manulife would like the ability to access and write the following data in your Fitbit account
@MOV-7716=<email>moveuat232@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<fitbitEmail2>movefitbittest5@yopmail.com,<misfitEmail>nhicute2@yopmail.com,<misfitPass>Abcd1234
@MOV-7718=<email>moveuat235@yopmail.com,<password>Abcd1234
@MOV-7720=<email>sitauto102@yopmail.com,<password>123Qwert
@MOV-7721=<email>sitauto103@yopmail.com,<password>123Qwert,<email_fitbit>movesit103@yopmail.com,<password_fitbit>123Qwert
@MOV-7874_SC02=<email>leauto70@yopmail.com,<password>Abcd1234
@MOV-7753=<email>uatauto1@yopmail.com,<password>Abcd1234
@MOV-7891=<fitbitEmail>autofit8@yopmail.com,<fitbitPass>Abcd1234
@MOV-7892=<email>move4uat0011@mailinator.com,<password>abcd1234@
@MOV-7893=<email_fitbit>autofit7@yopmail.com,<password_fitbit>Abcd1234
@MOV-7896=<fitbitEmail>movefitbittest7@yopmail.com,<fitbitPass>Abcd1234
@MOV-8029=<email>uatauto5@yopmail.com,<password>Abcd1234
@MOV-8031=<email>leauto51@yopmail.com,<password>Abcd1234
@MOV-8036=<email>uatauto5@yopmail.com,<password>Abcd1234
@MOV-8075=<email>sitauto107@yopmail.com,<password>123Qwert
@MOV-8119=<email>leauto51@yopmail.com,<password>Abcd1234
@MOV-8171=<email>uatauto3@yopmail.com,<password>Abcd1234
@MOV-8172=<email>m5leauto7@yopmail.com,<password>Abcd1234
@MOV-8271=<email>m5leauto6@yopmail.com,<password>Abcd1234
@MOV-8317=<email>moveuat229@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest2@yopmail.com,<fitbitPass>Abcd1234
@MOV-8362=<email>sitauto107@yopmail.com,<password>123Qwert
@MOV-8400=<email>uatauto2@yopmail.com,<password>Abcd1234
@MOV-8402=<email>leauto51@yopmail.com,<password>Abcd1234
@MOV-8590=<email>leauto4@yopmail.com,<password>Abcd1234
@MOV-8591=<email>uatauto1@yopmail.com,<password>Abcd1234
@MOV-8664=<email>leauto4@yopmail.com,<password>Abcd1234
@MOV-8665=<email>uatauto4@yopmail.com,<password>Abcd1234
@MOV-9269=<email>uatauto4@yopmail.com,<password>Abcd1234
@MOV-9792=<email>leauto51@yopmail.com,<password>Abcd1234,<email_fitbit>movesit102@gmail.com,<password_fitbit>123Qwert
@MOV-9793_SC01=<email>leauto52@yopmail.com,<password>Abcd1234
@MOV-9793_SC02=<email>leauto52@yopmail.com,<password>Abcd1234,<email_misfit>leauto53@yopmail.com,<password_misfit>Abcd1234
@MOV-9793_SC03=<email>leauto52@yopmail.com,<password>Abcd1234,<email_misfit>leauto53@yopmail.com,<password_misfit>Abcd1234,<email_fitbit>leauto53@yopmail.com,<password_fitbit>Abcd1234
@MOV-9794=<email>leauto1@yopmail.com,<password>Abcd1234,<email_fitbit>movesit102a@gmail.com,<password_fitbit>123Qwert
@MOV-9795=<email>uatauto2@yopmail.com,<password>Abcd1234
@MOV-10720=<email>moveuat230@yopmail.com,<password>Abcd1234
@MOV-10721=<email>moveuat230@yopmail.com,<password>Abcd1234
@MOV-10722=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-10723=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-10724=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234
@MOV-10725=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-10726=<email>moveuat235@yopmail.com,<password>Abcd1234
@MOV-10798=<email>moveuat227@yopmail.com,<password>Abcd1234,<fitbitEmail>movesit227@yopmail.com,<fitbitPass>abcd1234
@MOV-10805=<email>uatauto3@yopmail.com,<password>Abcd1234
@MOV-10807=<email>uatauto4@yopmail.com,<password>Abcd1234
@MOV-10808=<email>uatauto4@yopmail.com,<password>Abcd1234
@MOV-10808=<email>sitauto4@yopmail.com,<password>Abcd1234
@MOV-10811=<email>sitauto101@yopmail.com,<password>123Qwert
@MOV-10812=<email>sitauto101@yopmail.com,<password>123Qwert
@MOV-10813=<email>sitauto101@yopmail.com,<password>123Qwert,<mail_fitbit>sitauto101@yopmail.com,<password_fitbit>123Qwert
@MOV-10814=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-10815=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<misfitEmail>nhicute3@yopmail.com,<misfitPass>Abcd1234
@MOV-10816=<email>moveuat230@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<misfitEmail>nhicute3@yopmail.com,<misfitPass>Abcd1234
@MOV-10818=<email>move4uat0002@mailinator.com,<password>abcd1234@
@MOV-10846=<email>uatauto1@yopmail.com,<password>Abcd1234
@MOV-10848=<email_fitbit>m5leauto108xx@yopmail.com,<password_fitbit>Abcd1234
@MOV-10849=<email_fitbit>m5leauto108xx@yopmail.com,<password_fitbit>Abcd1234
@MOV-10850=<email_fitbit>m5leauto108xx@yopmail.com,<password_fitbit>Abcd1234
@MOV-10853=<email_fitbit>movesit2811@yopmail.com,<password_fitbit>Abcd1234
@MOV-10854=<email_fitbit>movesit2811@yopmail.com,<password_fitbit>Abcd1234
@MOV-10855=<email_fitbit>movesit2811@yopmail.com,<password_fitbit>Abcd1234
@MOV-10856=<email_fitbit>movesit2811@yopmail.com,<password_fitbit>Abcd1234
@MOV-10857=<email>uatauto1@yopmail.com,<password>Abcd1234
@MOV-10886=<email>uatauto0@yopmail.com,<password>Abcd1234
@MOV-10897=<email>uatauto3@yopmail.com,<password>Abcd1234
@MOV-10902=<email>m5leauto9@yopmail.com,<password>Abcd1234
@MOV-10906=<email_fitbit>m5leauto12@yopmail.com,<password_fitbit>Abcd1234
@MOV-10911=<email>m5leauto6@yopmail.com,<password>Abcd1234
@MOV-10929=<email>leauto2@yopmail.com,<password>Abcd1234,<email_misfit>leauto1@yopmail.com,<password_misfit>Abcd1234
@MOV-10937=<email>uatauto1@yopmail.com,<password>Abcd1234
@MOV-10941=<email_fitbit>autofit9@yopmail.com,<password_fitbit>Abcd1234
#Comment @MOV-10946: account connect with fitbit
@MOV-10946=<email_fitbit>leauto16c@yopmail.com,<password_fitbit>Abcd1234
@MOV-10949=<email>leauto4@yopmail.com,<password>Abcd1234
@MOV-10951=<email>uatauto3@yopmail.com,<password>Abcd1234
@MOV-10954=<email>uatauto2@yopmail.com,<password>Abcd1234,<misfit_was_used>automis1@yopmail.com,<misfit_password>Abcd1234
@MOV-10959=<email>moveuat233@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest3@yopmail.com,<fitbitPass>Abcd1234
@MOV-10960=<email>moveuat234@yopmail.com,<password>Abcd1234,<fitbitEmail>movefitbittest4@yopmail.com,<fitbitPass>Abcd1234,<misfitEmail>movemisfittest2@yopmail.com,<misfitPass>Abcd1234
@MOV-11108=<email>moveuat236@yopmail.com,<password>Abcd1234,<misfitEmail>misfittest3@yopmail.com,<misfitPass>Abcd1234
@MOV-11109=<email1>moveuat230@yopmail.com,<password>Abcd1234,<email2>moveuat232@yopmail.com
#Comment @MOV-11201: account connect with fitbit
@MOV-11201=<email_fitbit>leauto24b@yopmail.com,<password_fitbit>Abcd1234