
@MOV-7712=<email>autosit51@yopmail.com,<password>Abcd1234


#---------------------------Account connect with Fitbit-----------------------------------------
#-Can be deleted???----------------------------
@MOV-7874_SC02=<email>leauto70@yopmail.com,<password>Abcd1234

#-iOS-----------------------------------
@MOV-8317=<fitbitEmail>movefitbittest2@yopmail.com,<fitbitPass>Abcd1234,<email>movesit229@yopmail.com,<password>Abcd1234
@MOV-9793_SC03=<email_fitbit>leauto53@yopmail.com,<password_fitbit>Abcd1234,<email>leauto52@yopmail.com,<password>Abcd1234,<email_misfit>leauto53@yopmail.com,<password_misfit>Abcd1234
@MOV-12088=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>auto.move5uat@outlook.com,<password>Abcd@1234,<fitbitEmail2>movefitbittest5@yopmail.com,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234
@MOV-12144=<email_fitbit_ios>pnautofit29@yopmail.com,<password_fitbit_ios>Abcd1234

#-Android-----------------------------------
@MOV-7893=<email_fitbit>autofit4@yopmail.com,<password_fitbit>Abcd1234
@MOV-7894=<email_fitbit>autofit18@yopmail.com,<password_fitbit>Abcd1234
@MOV-10798=<fitbitEmail>movesit227@yopmail.com,<fitbitPass>abcd1234,<email>move5sit01@yopmail.com,<password>Abcd1234
@MOV-10814=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>move5sit01@yopmail.com,<password>Abcd1234
@MOV-10906=<email_fitbit>m5leauto12@yopmail.com,<password_fitbit>Abcd1234
@MOV-10941=<email_fitbit>autofit3@yopmail.com,<password_fitbit>Abcd1234
@MOV-11627=<email_fitbit>fitauto08@yopmail.com,<password_fitbit>Abcd1234
@MOV-11628=<email_fitbit>fitauto07@yopmail.com,<password_fitbit>Abcd1234
@MOV-11629=<email_fitbit>fitauto27@yopmail.com,<password_fitbit>Abcd1234
@MOV-11630=<email_fitbit>fitauto05@yopmail.com,<password_fitbit>Abcd1234
@MOV-11631=<email_fitbit>fitauto04@yopmail.com,<password_fitbit>Abcd1234
@MOV-11634=<email_fitbit>fitauto02@yopmail.com,<password_fitbit>Abcd1234
@MOV-11635=<email_fitbit>fitauto03@yopmail.com,<password_fitbit>Abcd1234
@MOV-11638=<email_fitbit>fitauto09@yopmail.com,<password_fitbit>Abcd1234
@MOV-11639=<email_fitbit>fitauto10@yopmail.com,<password_fitbit>Abcd1234
@MOV-11640=<email_fitbit>fitauto11@yopmail.com,<password_fitbit>Abcd1234
@MOV-11733=<fitbitEmail>pnautofit25@yopmail.com,<fitbitPass>Abcd1234
@MOV-11758=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11759=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11762=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11763=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11764=<email_fitbit>pnautofit12@yopmail.com,<password_fitbit>Abcd1234
@MOV-12143=<email_fitbit>leauto16c@yopmail.com,<password_fitbit>Abcd1234
@MOV-20343=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>automove5uat@outlook.com,<password>Abcd@1234,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234
@MOV-12982=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12983=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12978=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12979=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234

#-Both iOS and Android------------------------------
@MOV-11731=<email_fitbit>pnautofit4@yopmail.com,<password_fitbit>Abcd1234,<email_fitbit_ios>autofit16@yopmail.com,<password_fitbit_ios>Abcd1234
@MOV-11732=<email_fitbit>pnautofit5@yopmail.com,<password_fitbit>Abcd1234,<email_fitbit_ios>autofit17@yopmail.com,<password_fitbit_ios>Abcd1234
@MOV-12087=<email>auto.move5uat@outlook.com,<password>Abcd@1234,<email_iOS>automove5uat@outlook.com,<password_iOS>Abcd@1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-20344=<mail_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234,<email_and>auto.move5uat@outlook.com,<password_and>Abcd@1234,<email_iOS>automove5uat@outlook.com,<password_iOS>Abcd@1234,<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234
@MOV-12095=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>automove5uat@outlook.com,<password>Abcd@1234,<email_and>automove5uat@outlook.com,<password_and>Abcd@1234
@MOV-20363=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>auto.move5uat@outlook.com,<password>Abcd@1234,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234,<email_and>automove5uat@outlook.com,<password_and>Abcd@1234
@MOV-20341=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>auto.move5uat@outlook.com,<password>Abcd@1234,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234
@MOV-12114=<email_fitbit>movesit15@yopmail.com,<password_fitbit>abcd1234,<email>auto.move5uat@outlook.com,<password>Abcd@1234
@MOV-12136=<fitbitEmail>nhifitbittest5@yopmail.com,<fitbitPass>Abcd1234,<email_fitbit_android>pnautofit30@yopmail.com,<password_fitbit_android>Abcd1234
@MOV-12367=<fitbitEmail>movefitbittest1@yopmail.com,<fitbitPass>Abcd1234,<email>automove5uat@outlook.com,<password>Abcd@1234,<misfitEmail>movemisfittest1@yopmail.com,<misfitPass>Abcd1234

#------------------------------------------------------------------------------------------------------------
@MOV-7874_SC02=<email>leauto70@yopmail.com,<password>Abcd1234
@MOV-8036=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-8271=<email>m5leauto6@yopmail.com,<password>Abcd1234
@MOV-8362=<email>sitauto107@yopmail.com,<password>123Qwert
@MOV-8402=<email>leauto51@yopmail.com,<password>Abcd1234
@MOV-12120=<email>sgsitte.sting@gmail.com,<password>Manulife@1
@MOV-9793_SC01=<email>leauto52@yopmail.com,<password>Abcd1234
@MOV-9793_SC02=<email>leauto52@yopmail.com,<password>Abcd1234,<email_misfit>leauto53@yopmail.com,<password_misfit>Abcd1234
@MOV-10886=<email>autosit26@yopmail.com,<password>Abcd1234
@MOV-10899=<email>nhimove5sit90@yopmail.com,<password>Abcd1234
@MOV-11613=<email>m5leauto23@yopmail.com,<password>Abcd1234
@MOV-11614=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-11615=<email>autosit69@yopmail.com,<password>Abcd1234
@MOV-11616=<email>autosit67@yopmail.com,<password>Abcd1234
@MOV-11617=<email>m5leauto35@yopmail.com,<password>Abcd1234
@MOV-11619=<email>m5leauto11619@yopmail.com,<password>Abcd1234
@MOV-11620=<email>m5leauto11620@yopmail.com,<password>Abcd1234
@MOV-11621=<email>m5leauto11621@yopmail.com,<password>Abcd1234
@MOV-11622=<email>m5leauto11622@yopmail.com,<password>Abcd1234
@MOV-11623=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-11624=<email>nhimove5sit93@yopmail.com,<password>Abcd1234
@MOV-11637=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-11734=<email>autosit56@yopmail.com,<password>Abcd1234
@MOV-11735=<email>sgsittes.ting@gmail.com,<password>Manulife@1
@MOV-11736=<email>m5leauto7@yopmail.com,<password>Abcd1234
@MOV-11753=<email>autoaccsit444@yopmail.com,<password>Abcd1234
@MOV-11754=<email>autoaccsit555@yopmail.com,<password>Abcd1234
@MOV-11755=<email>autosit53@yopmail.com,<password>Abcd1234
@MOV-11756=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11757=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11760=<email>m5leauto9@yopmail.com,<password>Abcd1234
@MOV-11761=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-11765=<email>m5leauto6@yopmail.com,<password>Abcd1234
@MOV-11926=<email>autosit61@yopmail.com,<password>Abcd1234
@MOV-11927=<email>autosit52@yopmail.com,<password>Abcd1234,<email_ios>nhimove5sit113@yopmail.com
@MOV-11928=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-11929=<email>autosit53@yopmail.com,<password>Abcd1234,<email_ios>autosit62@yopmail.com
@MOV-11922=<email>autosit54@yopmail.com,<password>Abcd1234
@MOV-11923=<email>autosit54@yopmail.com,<password>Abcd1234,<email_ios>nhimove5sit87@yopmail.com
@MOV-20365=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_iOS>automove5uat@outlook.com,<password_iOS>Abcd@1234
@MOV-12090=<email>nhimove5sit105@yopmail.com,<password>Abcd1234
@MOV-20362=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_iOS>automove5uat@outlook.com,<password_iOS>Abcd@1234
@MOV-20345=<email_and>automove5uat@outlook.com,<password_and>Abcd@1234,<email_iOS>auto.move5uat@outlook.com,<password_iOS>Abcd@1234
@MOV-12098=<email>nhimove5sit107@yopmail.com,<password>Abcd1234
@MOV-12100=<email>autosit10@yopmail.com,<password>Abcd1234
@MOV-12111=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_ELG>sgsitte.sting@gmail.com,<password_ELG>Manulife@1
@MOV-12113=<email>automove5uat@outlook.com,<password>Abcd@1234
@MOV-20381=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_ELG>sgsitte.sting@gmail.com,<password_ELG>Manulife@1
@MOV-12123=<email>automove5uat@outlook.com,<password>Abcd@1234,<misfitEmail>phongmis1@yopmail.com,<misfitPass>Abcd1234
@MOV-12124=<email>automove5uat@outlook.com,<password>Abcd@1234,<email2>nhimove5sit106@yopmail.com
@MOV-12138=<email>sitauto107@yopmail.com,<password>123Qwert
@MOV-12164=<email_misfit>leauto1@yopmail.com,<password_misfit>Abcd1234
@MOV-12363=<email_ios>sgsitte.sting@gmail.com,<password_ios>Manulife@1
@MOV-12364=<email_ios>sgsitte.sting@gmail.com,<password_ios>Manulife@1
@MOV-12365=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_ios>automove5uat@outlook.com,<password_ios>Abcd@1234
@MOV-12366=<email_ios>automove5uat@outlook.com,<password_ios>Abcd@1234
@MOV-12441=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-12442=<email>autosit52@yopmail.com,<password>Abcd1234
@MOV-12443=<email>autosit51@yopmail.com,<password>Abcd1234
@MOV-12444=<email>autosit52@yopmail.com,<password>Abcd1234
@MOV-12465=<email>autosit52@yopmail.com,<password>Abcd1234
@MOV-12636=<email_ios>autosit63@yopmail.com,<password_ios>Abcd1234
@MOV-12637=<email_ios>autosit64@yopmail.com,<password_ios>Abcd1234
@MOV-12808=<email>nhimove5sit113@yopmail.com,<password>Abcd1234
@MOV-20379=<email>nhimove5sit113@yopmail.com,<password>Abcd1234
@MOV-12823=<email_ios>autosit74@yopmail.com,<password_ios>Abcd1234
@MOV-12824=<email>autosit53@yopmail.com,<password>Abcd1234
@MOV-12825=<email>autosit52@yopmail.com,<password>Abcd1234
@MOV-12826=<email>autosit65@yopmail.com,<password>Abcd1234
@MOV-12827=<email>autosit66@yopmail.com,<password>Abcd1234
@MOV-12952=<misfitEmail>movemisfittest3@yopmail.com,<misfitPass>Abcd1234
@MOV-12969=<email>nhimove5sit113@yopmail.com,<password>Abcd1234
@MOV-12976=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12977=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12981=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-12980=<email_fitbit>pnautofit14@yopmail.com,<password_fitbit>Abcd1234
@MOV-14067=<email>move5sit01@yopmail.com
@MOV-14069=<email>move5sit01@yopmail.com
@MOV-14084=<email>automove5uat@outlook.com,<password>Abcd@1234,<email_fitbit_android>pnautofit48@yopmail.com,<password_fitbit>Abcd1234
@MOV-13155=<email>nhimove5sit98@yopmail.com,<password>Abcd1234
@MOV-13156=<email>nhimove5sit97@yopmail.com,<password>Abcd1234
@MOV-12950=<email>a.utomove5sit@outlook.com,<password>Abcd@1234